<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @page {
            size: landscape;
            margin: 20mm 10mm;
        }

        body {
            font-family: Arial, sans-serif;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .rounded-image {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <table style="width: 100%; border-collapse: collapse; text-align: center;">
        <tr>
            <td style="width: 200px; text-align: left; border: none;">
                <img src="{{ image_path }}" alt="Logo" style="max-width: 180px; max-height: 180px;">
            </td>
            <td style="text-align: center; border: none;">
                <h1 style="font-size: xx-large;">Asociación de Docentes Universidad Tecnica Estatal de Quevedo</h1>
                <h1>Reporte Datos de Socios - {{ mes }}/{{ anio }}</h1>
            </td>
            <td style="width: 200px; text-align: right; border: none;">
                <h2>Fecha de generación: {{fecha_gen}}</h4>
            </td>
        </tr>
    </table>
    <table>
        <thead>
            <tr>
                <th>N°</th>
                <th>Nombre</th>
                <th>Cédula</th>
                <!-- <th>Foto</th> -->
                <th>Telefono</th>
                <th>Correo</th>
                <th>Facultad</th>
                <th>Categoria</th>
                <th>Dedicación Academica</th>
                <th>Fecha de Afiliación</th>
            </tr>
        </thead>
        <tbody>
            {% for socio in socios %}
            <tr>
                <td style="text-align: center; width: 5%;">{{ forloop.counter }}</td>
                <td style="text-align: left; width: 22%;">{{ socio.user.last_name}} {{socio.user.first_name}}</td>
                <td>{{socio.cedula}}</td>
                <!-- <td>
                    {% if socio.foto %}
                    <img src="{{ socio.foto.url }}" alt="Foto del socio" class="rounded-image">
                    {% else %}
                    No hay foto disponible.
                    {% endif %}
                </td> -->
                <td>{{socio.numero_telefonico}}</td>
                <td style="width: 15%;">{{socio.user.email}}</td>
                <td>{{socio.facultad}}</td>
                <td>{{socio.categoria}}</td>
                <td>{{socio.dedicacion_academica}}</td>
                <td>{{socio.user.date_joined}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>