{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <title>Informe de gastos mensuales</title>

    <style>
      .table-gastos {
  width: 100%;
  border-collapse: collapse;
}

.table-gastos th, .table-gastos td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ccc;
}

.table-gastos th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.table-gastos tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table-gastos tr:hover {
  background-color: #e6e6e6;
}
table {
  width: 100%;
  border-collapse: collapse;
}

td {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}
    </style>
  </head>
  <body style="background-color: #f7f7f7; font-family: Arial, sans-serif;">

    <table style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; border-collapse: collapse;">
      <tr>
        <td style="padding: 20px;">
          <h1 style="color: #32CD32; margin-top: 0;">¡Hola!</h1>
          <p style="font-size: 16px; color: #333333;">¡Gracias por utilizar nuestros servicios! Aquí está el resumen de tus gastos:</p>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px;">
          <!-- esta tabla es de los consumos normales -->
            <h3 style="color: #32CD32; margin-top: 0; text-align: center;">Consumos Mes</h3>
            <table style="width: 100%; border-collapse: collapse;">
              <thead style="background-color: #34b234; color: #ffffff;">
                <tr>
                  <th style="padding: 10px;">Nombre</th>
                  <th style="padding: 10px;">Cedula</th>
<<<<<<< HEAD
                  <th style="padding: 10px;">Aportaciones</th>
                  <th style="padding: 10px;">Consumo Proveedores</th>
                  <th style="padding: 10px;">Cuota Consumo</th>
=======
                  <th style="padding: 10px;">Cuota Préstamos</th>
                  <th style="padding: 10px;">Aportación</th>
                  <th style="padding: 10px;">Descuento Proveedores</th>
>>>>>>> 6f6122ec39f6e7c3a939744af85d2bf9bf94f12f
                  <th style="padding: 10px;">Aportación Ayudas Economicas</th>
                  <th style="padding: 10px;">Total</th>
                </tr>
              </thead>
              <tbody>
                <!-- gastos por proveedor -->

                <tr>
                  <td>{{ gastos.nombre }}</td>
                  <td>{{ gastos.cedula }}</td>
<<<<<<< HEAD
                  <td>{{ gastos.aportacion }}</td>
                  <td>{{ gastos.descuento_proveedores }}</td>
                  <td>{{ gastos.cuota_prestamos }}</td>
=======
                  <td>{{ gastos.cuota_prestamos }}</td>
                  <td>{{ gastos.aportacion }}</td>
                  <td>{{ gastos.descuento_proveedores }}</td>
>>>>>>> 6f6122ec39f6e7c3a939744af85d2bf9bf94f12f
                  <td>{{ gastos.aportacion_ayudaseco }}</td>
                  <td>{{ gastos.total }}</td>
                </tr>

                <!-- <tr style="background-color: darkgrey;">
                  <td style="padding: 10px;"><strong><h3>ESTE ES EL CONSUMO TOTAL DE ESTE MES:</h3> </strong></td>
                  <td style="padding: 10px;"><strong><h3>{{ total_total }}$</h3></strong></td>
                </tr> -->
              </tbody>
            </table>
        </td>
      </tr>
    </table>

  </body>
  
</html>