<!DOCTYPE html>
<<<<<<< HEAD
<html lang="es">
=======
<html lang="en">
>>>>>>> 6f6122ec39f6e7c3a939744af85d2bf9bf94f12f
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe Mensual</title>
    <style>
<<<<<<< HEAD

        /* @page {
            size: a4;
            background-image: url('informes\static\img\descarga.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-color: rgba(150, 150, 150, 0.1);
            margin: auto;
        } */

=======
>>>>>>> 6f6122ec39f6e7c3a939744af85d2bf9bf94f12f
        h1,h2{
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }

<<<<<<< HEAD
=======
        .page-break {
        page-break-before: always;
    }

>>>>>>> 6f6122ec39f6e7c3a939744af85d2bf9bf94f12f
    /* Estilo para la última tabla */
    .last-table {
        page-break-before: always;
    }
    .last-row {
        font-weight: bold;
    }

    </style>
</head>
<body>
<<<<<<< HEAD
    <h1>Informe Mensual <strong>ADUTEQ</strong> {{ mes }}</h1>
    <!-- {% if not hide_consumos_proveedor %}
=======
    <h1>Informe Mensual</h1>
    {% if not hide_consumos_proveedor %}
>>>>>>> 6f6122ec39f6e7c3a939744af85d2bf9bf94f12f
        <h2>Consumos por proveedor</h2>
        <table>
            <tr>
                <th>Proveedor</th>
                <th>Monto</th>
            </tr>
            {% for consumo in consumos_proveedor %}
            <tr {% if forloop.last %}class="last-row"{% endif %} >
                <td>{{ consumo.0 }}</td>
                <td>{{ consumo.1 }}</td>
            </tr>
            {% endfor %}
        </table>
    {% endif %}

    {% if not hide_consumos_cuotas %}
    <h2>Consumos por cuotas</h2>
    <table>
        <tr>
            <th>Fecha</th>
            <th>Proveedor</th>
            <th>N° Cuota</th>
            <th>Monto</th>
        </tr>
        {% for consumo in consumos_cuotas %}
        <tr {% if forloop.last %}class="last-row"{% endif %} >
            {% if forloop.last %}
                <td>-----</td>
                <td>-----</td>
                <td>TOTAL</td>
                <td>{{ consumo.3 }}</td>
            {% else %}
                <td>{{ consumo.0 }}</td>
                <td>{{ consumo.1 }}</td>
                <td>{{ consumo.2 }}</td>
                <td>{{ consumo.3 }}</td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
    {% endif %}

    {% if not hide_aportaciones_socio %}
    <h2>Aportaciones del socio</h2>
    <table>
        <tr>
            <th>Tipo</th>
            <th>Monto</th>
        </tr>
        {% for consumo in aportaciones_socio %}
        <tr {% if forloop.last %}class="last-row"{% endif %} >
            {% if consumo.0 == "AE" %}
                <td>Ayuda Permanente</td>
            {% else %}
                {% if consumo.0 == "CO" %}
                    <td>Cuota Ordinaria</td>
                {% else %}
                    <td>Total</td>
                {% endif %}
            {% endif %}
            <td>{{ consumo.1 }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}

    {% if not hide_aportaciones_ayuda %}
    <h2>Aportaciones a ayudas economicas</h2>
    <table>
        <tr>
            <th>Descripción ayuda</th>
            <th>Valor</th>
        </tr>
        {% for consumo in aportaciones_ayuda %}
        <tr {% if forloop.last %}class="last-row"{% endif %} >
            <td>{{ consumo.0 }}</td>
            <td>{{ consumo.1 }}</td>
        </tr>
        {% endfor %}
    </table>
<<<<<<< HEAD
    {% endif %} -->

    <div>
=======
    {% endif %}

    {% if not hide_consumos_totales %}
    <div class="last-table">
>>>>>>> 6f6122ec39f6e7c3a939744af85d2bf9bf94f12f
        <h2>Tabla general de gastos</h2>
        <table>
            <tr>
                <th>Motivo</th>
                <th>Valor</th>
<<<<<<< HEAD
                <th>Fecha</th>
                <th>Descripción</th>
            </tr>
            {% for consumo in consumos_totales %}
            <tr {% if forloop.last %}class="last-row"{% endif %} >

                {% if forloop.last %}
                    <td>{{ consumo.0 }}</td>
                    <td>{{ consumo.1 }}</td>
                    <td>----</td>
                    <td>----</td>
                {% else %}
                {% if consumo.0 == "AE" %}
                    <td>Ayuda Permanente</td>
                {% else %}
                    {% if consumo.0 == "CO" %}
                        <td>Cuota Ordianria</td>
                        {% else %}
                        <td>{{ consumo.0 }}</td>
                    {% endif %}
                {% endif %}
                    <td>{{ consumo.1 }}</td>
                    <td>{{ consumo.2 }}</td>
                    <td>{{ consumo.3 }}</td>
                {% endif %}
=======
            </tr>
            {% for consumo in consumos_totales %}
            <tr {% if forloop.last %}class="last-row"{% endif %} >
                <td>{{ consumo.0 }}</td>
                <td>{{ consumo.1 }}</td>
>>>>>>> 6f6122ec39f6e7c3a939744af85d2bf9bf94f12f
            </tr>
            {% endfor %}
        </table>
    </div>
<<<<<<< HEAD
=======
    {% endif %}
>>>>>>> 6f6122ec39f6e7c3a939744af85d2bf9bf94f12f
</body>
</html>