body {
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    margin: 0;
}


.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    border: 2px solid #34b234;
    border-radius: 10px;
}

.logo {
    margin-bottom: 20px;
}

.logo img {
    width: 150px;
    height: auto;
}

.title {
    font-size: 24px;
    font-weight: bold;
    color: #34b234;
    margin-bottom: 20px;
}

.login-form {
    margin-bottom: 20px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    padding: 10px;
    width: 90%;
    margin-bottom: 10px;
}

.login-form input[type="submit"] {
    background-color: #34b234;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.login-form-enviar {
    background-color: #34b234;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.forgot-password {
    font-size: 14px;
    color: #34b234;
    text-decoration: none;
}

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.popup-message {
    font-size: 18px;
    margin-bottom: 20px;
}

.popup-button {
    padding: 10px 20px;
    background-color: #34b234;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}