body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
}

.sidebar {
    position:fixed;
    width: 80px;
    background-color: #34b234;
    color: #fff;
    height: 100vh;
    left: 0;
    top: 0;
    padding: 18px;
    z-index: 1000;
    box-sizing: border-box;
    transition: width 0.3s;
}

.sidebar:hover  {
    width: 200px;
}

.sidebar:hover ~  .sidebar-open  {
    transition: transform 0.3s;
    transform: translateX(120px);
}


.content-menu {
    
    background-color: white;
    padding-top: 0%;
    margin-left: 82px;

}


.sidebar .logo {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.sidebar .logo img {

    height: auto;
    display: block;
    margin: 0 auto;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 10px;
    margin-left: 8px;
    overflow: hidden;
    white-space: nowrap;
    transition: margin-left 0.3s;
}

.sidebar:hover li {
    margin-left: 15px;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 0px;
    border-radius: 5px;
    transition: background-color 0.3s;
    justify-content: start;
}

.sidebar a:hover {
    background-color: #62c562;
    align-items: center; justify-content: center;

}

.sidebar .profile {
    position: fixed;
    bottom: 20px;
    display: flex;
    align-items: center;
    transition: width 0.3s;
}

.sidebar:hover .profile {
    width: 200px;
}
.sidebar .hidden-div {
    display: none; /* Inicialmente oculto */
}

/* Mostrar el div oculto cuando se pasa el cursor sobre el sidebar */
.sidebar:hover .hidden-div {
    display: block;
    z-index: 1;
    text-align: center;
    opacity: 100%; /* Mostrar el div con opacidad completa */
    pointer-events: none;
    margin-bottom: 0%;
    padding-bottom: 0%;
}

.sidebar .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    padding: 0;
    transition: width 0.3s, height 0.3s;
}


.sidebar .profile span {
    font-size: 14px;
    font-weight: bold;
}

.sidebar:hover .profile-lg img {
    width: auto;
    height: 100px;
}

.sidebar .profile-lg img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: width 0.3s, height 0.3s;
}


.section {
    margin-bottom: 10px;
    text-align: center;

}

.section h1 {
    font-size: 70px;
    font-weight: bold;
    color: #34b234;
    margin-bottom: 10px;
}

.section .logo img {
    width: 200px;
    height: auto;
    align-items:end ;
}