{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>ADUTEQ - Recuperación de Contraseña</title>
    <link rel="stylesheet" href="{% static 'css/estilo_base.css' %}" />

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        .form-container h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }



        .form-container label {
            display: block;
            margin-bottom: 10px;
        }

        .form-container input[type="email"],
        .form-container input[type="submit"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .form-container input[type="submit"] {
            background-color: #34b234;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container input[type="submit"]:hover {
            background-color: #62c562;
        }

        .btn-volver {
            width: 95%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    

    <div class="container">
        <div class="form-container">
            <h1>Recuperar cuenta</h1>

            <h5>Ingresa tu correo para recuperar tu cuenta, en tu correo se enviara un email con los pasos para este
                proceso</h5>
            <!-- <form method="POST"> {% csrf_token %}
                {{ form.email.label_tag }}
                {{ form.email }}
              
                <br>
                <input style="width: 100%;" type="submit" value="Recuperar Contraseña">
            </form> -->
            <form method="post" action="{% url 'recuperar_contra' %}">
                {% csrf_token %}
                {% if email_exists and request.method == 'POST' %}
                <script>
                    Swal.fire({
                        title: 'Éxito',
                        text: 'Se ha enviado un correo electrónico con las instrucciones para restablecer su contraseña.',
                        icon: 'success',
                        confirmButtonText: 'Aceptar',
                        dangerMode: true
            
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.href = '/login/';
                        }
                    });
                </script>
                {% elif request.method == 'POST' %}
                <script>
                    Swal.fire({
                        title: 'Error',
                        text: 'El correo electrónico no está registrado en el sistema',
                        icon: 'error',
                        confirmButtonText: 'Aceptar',
                        dangerMode: true,
                    });
                </script>
                {% endif %}

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <input style="width: 100%" type="submit" value="Recuperar Contraseña">
            </form>
            <a href="/login">
                <button class="add-socio-btn">Volver</button>
            </a>
        </div>
    </div>

</body>

</html>