{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>ADUTEQ - Recuperación de Contraseña</title>
    <link rel="stylesheet" href="{% static 'css/estilo_base.css' %}" />

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        .form-container h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }



        .form-container label {
            display: block;
            margin-bottom: 10px;
        }

        .form-container input[type="password"],
        .form-container input[type="submit"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .form-container input[type="submit"] {
            background-color: #34b234;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container input[type="submit"]:hover {
            background-color: #62c562;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="form-container">
            <h1>Restablecer Contraseña</h1>
            <form method="post" action="{% url 'restablecer_contra_nueva' user_id=user_id token=token %}">
                {% csrf_token %}
                {% if error_message %}
                <script>
                    Swal.fire({
                        icon: "error",
                        title: "error",
                        text: "{{ error_message }}"
                    });
                </script>
                {% endif %}
                {% if message %}
                <script>
                    Swal.fire({
                        icon: "success",
                        title: "success",
                        text: "{{ message }}",
                        onClose: function () {
                            // Cerrar la ventana del navegador cuando el SweetAlert se cierre
                            window.close();
                        }
                    });
                </script>
                {% endif %}
                <input type="hidden" name="user_id" value="{{ user_id }}">
                <input type="hidden" name="token" value="{{ token }}">
                <label for="password">Nueva Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <label for="confirm_password">Confirmar Nueva Contraseña:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
                <br>
                <input style="width: 100%;" type="submit" value="Restablecer Contraseña">
            </form>

        </div>
    </div>

</body>

</html>