{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>ADUTEQ</title>
    <link rel="stylesheet" href="{% static 'css/estilo_base.css' %}" />
    <link rel="stylesheet" href="{% static 'css/estilo_menu_desplegable.css' %}" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{% static 'js/proveedores.js' %} "></script>
    <script src="{% static 'js/aggproveedor.js' %} "></script>
    <script src="{% static 'js/editproveedor.js' %} "></script>
    <script src="{% static 'js/aggmotivo.js' %} "></script>
    <script src="{% static 'js/editmotivo.js' %} "></script>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <style>
        .user-menu {
            display: none;
            position: absolute;
            top: -120px;
            /* Ajusta la distancia desde arriba del botón */
            right: 0;
            background-color: #34b234;
            padding: 8px;
            border: 1px solid green;
            border-radius: 5px;
        }


        .user-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .user-menu ul li {
            padding: 0px;
        }

        .user-menu ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    {% if messages %}
    {% for message in messages %}
    {% if message.tags == 'warning' %}
    <script>
        Swal.fire({
            icon: "warning",
            title: "Advertencia",
            text: "{{ message }}"
        });
    </script>
    {% endif %}
    {% if message.tags == 'success' %}
    <script>
        Swal.fire({
            icon: "success",
            title: "Éxito",
            text: "{{ message }}"
        });
    </script>
    {% endif %}
    {% if message.tags == 'info' %}
    <script>
        Swal.fire({
            icon: "info",
            title: "Informacion",
            text: "{{ message }}"
        });
    </script>
    {% endif %}
    {% if message.tags == 'info' %}
    <script>
        Swal.fire({
            icon: "error",
            title: "error",
            text: "{{ message }}"
        });
    </script>
    {% endif %}
    {% endfor %}
    {% endif %}

    <div class="sidebar">
        <div class="logo" style="margin-bottom: 5px;">
            <div class="profile-lg" style="margin-left: 7px;">
                <a href="/principal"><img src="{% static 'img/aduteq.png' %} " alt="ADUTEQ Logo"></a>
                
            </div>
       
            <div class="hidden-div">
                <span style="font-size: 11px; text-align: center;">
                    {% if periodo.activo %}
                    {{ periodo.nombre }}
                    {% endif %}
    
                </span> <br>
                <span style="font-size: 9px;" style="text-align: center;">
                    {% if periodo.activo %}
                        {{ periodo.fecha_inicio|date:"d F" }} a {{ periodo.fecha_fin|date:"d F" }}
                    {% endif %}
    
                </span>
               
            </div>
        </div>
        
        <ul>
            <li><a href="/socios"><img src="{% static 'img/icon-socios.png' %}" alt="Socios"
                        width="33px">&nbsp&nbsp<span>
                        Socios</span></a></li>
            <li><a href="/proveedores"><img src="{% static 'img/icon-proveedores.png' %} " alt="Proveedores"
                        width="33px">&nbsp&nbsp<span> Proveedores</span></a></li>
            {% if request.user.is_superuser %}
            <li><a href="/empleados"><img src=" {% static 'img/icon-empleado.png' %} " alt="Empleados"
                        width="33pxx">&nbsp &nbsp<span>
                        Empleados</span></a></li>
            {% endif %}
            <li><a href="/actividades"><img src=" {% static 'img/icon-actividades.png' %}" alt="Actividades"
                        width="33px">&nbsp &nbsp<span> Actividades</span></a></li>

            <li><a href="/reportes"><img src=" {% static 'img/icon-reportes.png' %}" alt="Reportes" width="33px">&nbsp
                    &nbsp<span>
                        Reportes</span></a></li>

            <li><a href="/ajustes"><img src=" {% static 'img/icon-ajustes-2.png' %} " alt="Cuenta" width="33px">&nbsp
                    &nbsp<span>
                        Ajustes</span></a></li>

        </ul>
        <div id="menu" class="profile" style="margin-left: 7px;">
            <a>
                <img src="{% static 'img/icon-usuarios.png' %}" alt="Foto de perfil">
                <!-- {{user.username}} -->

                {% if request.user.is_authenticated %}
                {% if request.user.is_superuser == False %}
                <span class="disable-underline">{{ request.user.empleado.nombres }}</span>
                {% else %}
                <span class="disable-underline">Administrador</span>
                {% endif %}
                
                {% endif %}
            </a>
            <div id="user-menu" class="user-menu">
                <ul>
                    {% if request.user.is_authenticated %}
                    {% if request.user.is_superuser == False %}
                    <li><a href="{% url 'info_empleado' empleado_id=request.user.empleado.id %}">Perfil</a></li>
                    {% endif %}
                    {% endif %}
                    <li><a href="{% url 'actualizar_contra' %}">Cambiar contraseña</a></li>
                    <li><a href="/cerrar_sesion">Cerrar sesión</a></li>
                </ul>
            </div>
        </div>

    </div>
    <!-- Aquí va el contenido de la página -->
    <div class="sidebar-open">
        {% block content %}
        <div class="content-menu" style="padding-top: 6.5rem;">
            <div class="section">
                <div class="logo">
                    <img src="{% static 'img/aduteq.png' %} " alt="ADUTEQ Logo">
                </div>

            </div>
            <div class="section">
                <h1 class="disable-underline">ADUTEQ</h1>
            </div>
            <a href="/cerrar_sesion">
                <div class="add-socio-btn" style="position: absolute; right: 20px; bottom: 10px;">

                    <span>Salir</span>
                </div>
            </a>
        </div>
        {% endblock %}
    </div>
    <!-- Resto del contenido de la página -->
    <script>
        document.getElementById('menu').addEventListener('click', function () {
            var userMenu = document.getElementById('user-menu');
            if (userMenu.style.display === 'block') {
                userMenu.style.display = 'none';
            } else {
                userMenu.style.display = 'block';
            }
        });

    </script>



</body>

</html>