{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editar Categoria</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>

        
    <div class="content-menu" style="padding-top: 0%;">

        <div class="header">
            <h1>Categoria</h1>
        </div>
        <div class="socios-content ">
            <form class="container" method="post">
                <div class="card" style="max-width: 60%; margin: auto;">
                    <div class="card text-center">
                        <div class="card-header" style="background-color: rgb(69, 180, 69);">
                            <strong>Editar Categoria</strong>
                        </div>
                        <div class="card-body">
                            <label class="fw-bold" for="nombre_cat">Nombre de Categoria:</label>
                            <input value="{{categorias.nombre_cat}}" class="form-control mb-2" type="text" name="nombre_cat" />
                            <label class="fw-bold" for="descripcion">Descripción:</label>
                            <input value="{{categorias.descripcion}}" maxlength="70" class="form-control mb-2"
                                name="descripcion">
                            </input>
                            <br>
                            <form method="post">
                                {%csrf_token%}
                                <button class="btn btn-success form-control mb-2"
                                    style="background-color: rgb(69, 180, 69); width: 30%;">
                                    Aceptar</button>
                            </form>
                            <br>
                            <a class="btn btn-danger form-control mb-2" style="width: 30%;" href="/categorias/">Salir</a>
                        </div>
                    </div>
            </form>
        </div>
    </div>



</body>

</html>
{% endblock %}