{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listar Categorias</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <style>
        h1 {
            text-align: center;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body>


    <div class="content-menu" style="padding-top: 0%;">

        <div class="header">
            <h1>Categorias</h1>
        </div>
        <div class="socios-content ">

            <form class="container" action="/categorias/nueva/" method="POST">
                {%csrf_token%}
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color: green">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">
                                    Agregar categoria
                                </h1>
                                <button type="button" class="add-socio-btn" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <label class="fw-bold" for="nom_cat">Nombre de Categoria:</label>
                                <input class="form-control mb-2" type="text" name="nom_cat"
                                    placeholder="Ingrese el nombre de la categoria" required />
                                <label class="fw-bold" for="descripcion">Descripción:</label>
                                <textarea maxlength="70" class="form-control mb-2" name="descripcion" rows="3"
                                    placeholder="Ingrese una descripcion"></textarea>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                    Cerrar
                                </button>
                                <button class="btn btn-success">Aceptar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            







            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color: green">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">
                                    Agregar categoria
                                </h1>
                                <button type="button" class="add-socio-btn" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <label class="fw-bold" for="nom_cat">Nombre de Categoria:</label>
                                <input class="form-control mb-2" type="text" name="nom_cat"
                                    placeholder="Ingrese el nombre de la categoria" required />
                                <label class="fw-bold" for="descripcion">Descripción:</label>
                                <textarea maxlength="70" class="form-control mb-2" name="descripcion" rows="3"
                                    placeholder="Ingrese una descripcion"></textarea>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                    Cerrar
                                </button>
                                <button class="btn btn-success">Aceptar</button>
                            </div>
                        </div>
                    </div>
                </div>

                
            <div style="margin: auto; max-width: 60%">
                <div class="botones-sup">
                    <button type="button" class="add-socio-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                        Agregar categorias
                    </button>
                </div>
                <br />
                <table style="margin: auto" class="socios-table">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripción</th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for categoria in categorias %}
                        <tr>
                            <td>{{categoria.id}}</td>
                            <td>{{categoria.nombre_cat}}</td>
                            <td>{{categoria.descripcion}}</td>
                            <td>
                                <form action="{% url 'editarcat' categoria.id %}">
                                    <button class="edit-btn">Editar</button>
                                </form>
                            </td>
                            <td>
                                <form action="{% url 'eliminarcat' categoria.id %}" method="post">
                                    {%csrf_token%}
                                    <button class="delete-btn">Eliminar</button>
                                </form>
                            </td>

                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>


</body>

</html>
{% endblock %}