{% extends 'base.html' %}
{% load static %}

{% block content %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
    .pagination-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .rounded-image {
        border-radius: 50%;
        width: 70px;
        height: 70px;
        object-fit: cover;
        display: block;
        margin: 0 auto;
    }
</style>

<div class="content-menu">

    <div class="header">
        <h1>Aportaciones</h1>
    </div>
    <div class="socios-content ">
        <div class="botones-sup">
            <a href="/socios/"> <button class="add-socio-btn"> Atrás</button></a>
            <form method="GET" action="{% url 'buscar_socios' %}">
                <div class="search-form">

                    <select id="criterio" name="criterio">
                        <option value="nombres">Nombre</option>
                        <option value="apellidos">Apellido</option>
                        <option value="categoria">Categoría</option>
                        <option value="facultad">Facultad</option>
                        <option value="cedula">Cédula</option>
                        <option value="1">Activo</option>
                        <option value="0">Inactivo</option>
                    </select>
                    <input type="text" id="valor" name="valor">
                    <a href="/buscar_socios"><button type="submit">Buscar</button></a>

                </div>


            </form>
            <!-- <a style="margin-left: 15px; margin-top: 2px;" onclick="confirmarEnvioCorreoTodos()">
                <button class="add-socio-btn">Enviar correo a todos</button>
            </a> -->
        </div>


        <table class="socios-table">
            <thead>
                <tr>
                    <th>Aportación</th>
                    <th>Socio</th>
                    <th>Monto</th>
                    <th>Fecha</th>
                    <!-- <th>Editar</th> -->
                </tr>
            </thead>
            <tbody>
                {% for aportacion in aportaciones %}
                <tr>
                    {% if aportacion.tipo_aportacion == "AE" %}
                        <td>Ayuda Economica</td>
                    {% else %}
                        <td>Cuota Ordinaria</td>
                    {% endif %}
                    <td>{{ aportacion.socio.user.first_name }} {{ aportacion.socio.user.last_name }}</td>
                    <td>{{ aportacion.monto }}</td>
                    <td>{{ aportacion.fecha }}</td>
                    
                    <!-- <td>
                        <button class="edit-btn"
                            onclick="confirmarEdicion('{{ socio.id }}','{{ socio.user.first_name }}','{{ socio.user.last_name }}')">
                            Editar
                        </button>
                    </td>
                    <td>
                        <a onclick="confirmarEnvioCorreo('{{socio.id }}','{{ socio.user.first_name }}','{{ socio.user.last_name }}')"
                            class="edit-btn" style="text-decoration: none;"> Notificar
                        </a>
                    </td> -->
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="pagination-container">
            <nav aria-label="...">
                <ul class="pagination">
                    {% if aportaciones.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ aportaciones.previous_page_number }}">anterior</a>
                    </li>
                    {% endif %}
                    <li class="pagination-item active">
                        <span style="border-radius: 5px;" class="page-link">{{ aportaciones.number }}</span>
                    </li>
                    {% if aportaciones.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ aportaciones.next_page_number }}">siguiente</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>

    </div>
    <!-- Resto del contenido de la página -->
</div>

<script>
    function confirmarEdicion(socioId, socioNombre, socioApellido) {
        Swal.fire({
            title: '¿Estás seguro?',
            text: 'Deseas editar al soci@ ' + socioNombre + ' ' + socioApellido,
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Sí',
            cancelButtonText: 'Cancelar',
            dangerMode: true,
        }).then((result) => {
            if (result.isConfirmed) {
                // El usuario ha confirmado la edición, redirigir a la página de edición
                window.location.href = '/editar_socio/' + socioId + '/';
            }
        });
    }
</script>

<script>
    function confirmarEliminacion(socioId, socioNombre, socioApellido, socioActivo) {

        var valor;

        if (socioActivo == 'True') {
            valor = 1;
            Swal.fire({
                title: '¿Estás seguro?',
                text: 'Dar de baja de Aduteq al soci@ ' + socioNombre + ' ' + socioApellido,
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Sí',
                cancelButtonText: 'Cancelar',
                dangerMode: true,
            }).then((result) => {
                if (result.isConfirmed) {
                    // El usuario ha confirmado la edición, redirigir a la página de edición
                    window.location.href = '/eliminar_socio/' + socioId + '/' + valor + '/';
                    print(valor)
                }
            });

        }
        else {
            valor = 0;
            Swal.fire({
                title: '¿Estás seguro?',
                text: 'Habilitar al soci@ ' + socioNombre + ' ' + socioApellido,
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Sí',
                cancelButtonText: 'Cancelar',
                dangerMode: true,
            }).then((result) => {
                if (result.isConfirmed) {
                    // El usuario ha confirmado la edición, redirigir a la página de edición
                    window.location.href = '/eliminar_socio/' + socioId + '/' + valor + '/';
                    print(valor)
                }
            });
        }




    }
</script>

<script>
    function confirmarEnvioCorreo(socioId, socioNombre, socioApellido) {
        Swal.fire({
            title: '¿Estás seguro?',
            text: 'Deseas enviar correo al soci@ ' + socioNombre + ' ' + socioApellido,
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Sí',
            cancelButtonText: 'Cancelar',
            dangerMode: true,
        }).then((result) => {
            if (result.isConfirmed) {
                // El usuario ha confirmado la edición, redirigir a la página de edición
                window.location.href = '/enviar_gastos/' + socioId + '/';
            }
        });
    }
</script>
<script>
    function confirmarEnvioCorreoTodos() {
        Swal.fire({
            title: '¿Estás seguro?',
            text: 'Deseas enviar correo a todos los soci@s',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Sí',
            cancelButtonText: 'Cancelar',
            dangerMode: true,
        }).then((result) => {
            if (result.isConfirmed) {
                // Se confirma el envio de correo a todos los soci@s
                window.location.href = '/enviar_gastos_todos';
            }
        });
    }
</script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

{% endblock %}