<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <title>Sin Acceso</title>
</head>

<body>
    <form style="width: 30%;" class="container" action="">
        <div class="card">
            <div class="card head">{{ mensaje }}</div>
            <a href="/login/" class="btn btn-success form-control mb-2"
            style="background-color: rgb(69, 180, 69);">Volver</a>
        </div>
    </form>
</body>

</html>