{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>ADUTEQ - Socios</title>
    <link rel="stylesheet" href="{% static 'css/estilo_menu_desplegable.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>

{% block content %}
    <!-- Aquí va el contenido de la página -->
    <div class="content-menu" style="padding-top: 0%;">

        <div class="header">
            <h1>Agregar ayuda</h1>
        </div>
        <div class="content">
            <div class="form-container">
                <form id="registro-formayuda" action="/aggAyuda/" method="POST">{% csrf_token %}
                    
                    <!-- <input maxlength="50" type="text" id="motivo" placeholder="Fulanito" name="motivo" required> -->
                    
                    <label for="motivo">Motivo:</label>
                    <select name="motivo" id="selectmotivos">
                        {% for motivo in motivos %}
                        <option value="{{ motivo.id }}">{{ motivo.motivo }}</option>
                        {% endfor %}
                    </select>
                    
                    
                    <label for="beneficiario">Beneficiario:</label>
                    <select name="socio" id="beneficiarios" onchange="mostrarOcultarValor(this)">
                        {% for opcion in opciones %}
                            {% if opcion.user.is_active %}
                                <option value="{{ opcion.id }}">{{ opcion.user.first_name }}</option>
                            {% endif %}
                        {% endfor %}
                        <option value="null">Otro</option>
                    </select>


                    <label for="descripcion">Descripción:</label>
                    <input maxlength="200" type="text" id="descripcion" name="descripcion" required>

                    <label id="labelValorsocio" for="valorsocio">Valor por socio:</label>
                    <input type="number" step="any" id="valorsocio" name="valorsocio" placeholder="3.00-10.00" required>

                    <label for="fecha">Fecha:</label>
                    <input type="date" id="fecha" name="fecha">

                    <label for="evidencia">Evidencia:</label>
                    <input style="margin: 0px 0px 20px 0px;" type="file" id="evidencia" name="evidencia">


                    <input type="submit" value="Agregar Ayuda">
                    <a class="form-control mb-2" id="cancel" href="/verayudas/">
                        <input type="button" value="Cancelar"
                        class="cancel-btn" style="background-color: red; ">
                    </a>
                </form>
            </div>
        </div>
        <!-- Resto del contenido de la página -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{% static 'js/aggmotivo.js' %} "></script>
    <script src="{% static 'js/editmotivo.js' %} "></script>

    <!-- <script>
        $(document).ready(function () {
          // Función que se ejecuta cuando cambia la opción seleccionada
          $("#selectmotivos").change(function () {
            var opcionSeleccionada = $(this).val();
      
            // Ocultar todos los controles
            $("#opcionesb").hide();
      
            // Mostrar el control correspondiente a la opción seleccionada
            if (opcionSeleccionada != "4") {
              $("#opcionesb").show();
            } else {
              $("#opcionesb").hide();
            }
            // Agrega más condiciones para otras opciones si es necesario
          });
        });
      </script> -->

      <script>
        function mostrarOcultarValor(select) {
            var valorsocioInput = document.getElementById("valorsocio");
            var labelValorsocio = document.getElementById("labelValorsocio");
            
            if (select.value === "null") {
                valorsocioInput.style.display = "none";
                valorsocioInput.value = "0"; 
                labelValorsocio.style.display = "none"; 
            } else {
                valorsocioInput.style.display = "block";
                valorsocioInput.value = "";
                labelValorsocio.style.display = "inline";
            }
        }
        </script>
        
    {% endblock %}
</body>

</html>