{% extends 'base.html' %}
{% load static %}
{% block content %}
<body>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <!-- Aquí va el contenido de la página -->
    <div class="content-menu" style="padding-top: 0%;">

        <div class="header">
            <h1>Ayudas Economicas</h1>
        </div>

        <div class="socios-content ">
            <div class="botones-sup">
                <div style="display:inline-flex; ">
                    <a href="/formAggAyuda"> <button class="add-socio-btn"> Agregar Ayuda</button></a>
                    <!-- <div class="search-form" style="margin-left: 6px; margin-block-end:auto;">
                        <input type="text" id="barbusqueda" placeholder="Buscar">
                        <button class="add-socio-btn" type="submit">Buscar</button>

                    </div> -->
                </div>
                <div style="display: flex; justify-content: center; width: min-content;">
                    <label class="fw-bold" style="font-size: 16px; margin-top: 8px;">Periodo:</label>  
                    <select style="margin-left: 10px; width: min-content; height: min-content; font-size: 14px;" class="form-control mb-2" name="anio" id="select-anio"
                        aria-placeholder="Asño" required>
                        {% for anio in anos %}
                        <option value="{{ anio }}">{{ anio }}</option>
                        {% endfor %}
                    </select>

                    <select style="margin-left: 10px; width: min-content;  height: min-content; font-size: 14px;" class="form-control mb-2" name="periodo" id="select-periodo"
                        aria-placeholder="Periodo" required>
                        {% for periodo in periodos %}
                        {% if periodo.anio == anos.0 %}
                        <option value="{{ periodo.id }}" {% if periodo.activo %}selected{% endif %}>
                            {{ periodo.nombre }}
                        </option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
            </div>


            <!--barra de busqueda-->
            <!---
            <div class="input-group">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                    aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
            </div>-->
            <div  id="lista-pagos">
                <table class="socios-table">
                    <thead>
                        <tr>
                            <th>Beneficiario</th>
                            <th style="white-space: normal; word-wrap: break-word;">descripcion</th>
                            <th>fecha</th>
                            <th>motivo</th>
                            <th>Valor-Socio</th>
                            <th>Total</th>
                            <!-- <th>Editar</th> -->
                            <th>Eliminar</th>
                            <th>Detalles</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ayuda in ayudas %}
                        <tr>
                            {% if ayuda.socio.user.first_name %}
                                <td>{{ayuda.socio.user.first_name}}</td>
                            {% else %}
                                <td>OTRO</td>
                            {% endif %}
                            <td style="white-space: normal; word-wrap: break-word;">{{ayuda.descripcion}}</td>
                            <td>{{ayuda.fecha}}</td>
                            <td>{{ayuda.motivo}}</td>

                            {% if ayuda.valorsocio|floatformat:2 == "0,00" %}
                                <td>Voluntario</td>
                            {% else %}
                                <td>{{ ayuda.valorsocio }}</td>
                            {% endif %}
                            <td>{{ ayuda.total }}</td>
    
                            <!--{% if proveedor.estado == False %}
                            <td>Desabilitado</td>
                            {% else %}
                            <td>Habilitado</td>
    
                            {% endif %}-->
                         
                                <!--<button class="edit-btn">Editar</button>
                                <button class="delete-btn"><a href="deleteProveedor/{{proveedor.id}}">Eliminar</a></button>-->
    
                                <!-- <a style="text-decoration: none;" class="edit-btn"
                                    href="/formeditarayuda/{{ayuda.id}}">Editar</a> -->
    
                                <!--<a class="delete-btn" href="/deleteProveedor/{{proveedor.id}}">Eliminar</a>-->
    
                            
                            <td>
                                <a style="text-decoration: none;" class="delete-btn" href="#"
                                    onclick="eliminarMotivo('{{ayuda.id}}', '/eliminarayuda/', 'Ayuda economica')">Eliminar</a>
                            </td>
                            <td>
                                <a style="text-decoration: none;" class="delete-btn" href="/detalleayuda/{{ayuda.id}}">Detalles Ayuda</a>
                            </td>
                            <!--<td>{{proveedor.id}}</td>-->
                        </tr>
                        {% endfor %}
                        <!-- Agrega más filas con información de socios aquí -->
                    </tbody>
                </table>
            </div>
           
        </div>
        <!-- Resto del contenido de la página -->
    </div>
    <script>
        $(document).ready(function () {
            $("#select-periodo").on("click", function () {
                console.log('ENTRAR AL SELECT')
                var periodoid = $(this).val();
                $.ajax({
                    url: '{% url "lista_ayudas" %}',
                    type: "POST",
                    data: {
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                        periodoid: periodoid
                    },
                    success: function (data) {
                        $("#lista-pagos").html(data.rendered_table);
                    }
                });
            });
        });
    </script>

</body>
{% endblock %}