{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <style>
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
    <div class="content-menu" style="padding-top: 0%;">

        <div class="header">
            <h1>Detalles de aportaciones</b></h1>
        </div>
        <div class="socios-content ">
            <div class="botones-sup">
                <a href="/verayudas/"> <button class="add-socio-btn"> Atras</button></a>

            </div>
            <table class="socios-table">
                <thead>
                    <tr>
                        <th scope="col">Ayuda</th>
                        <th scope="col">Valor a pagar</th>
                        <th scope="col">Evidencia</th>
                        <th scope="col">Cancelado</th>
                        <th scope="col">Socio</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Registrar</th>
                        <th scope="col">Evidencia</th>
                    </tr>
                </thead>
                <tbody>
                    {% for detalle in detalles %}
                    <tr>
                        <td>{{ detalle.ayuda.motivo }}</td>
                        <!-- <td>{{ detalle.valor}}</td> -->
                        {% if detalle.valor|floatformat:2 == "0,00" %}
                            <td>Voluntario</td>
                        {% else %}
                            <td>{{ detalle.valor }}</td>
                        {% endif %}
                        <td>

                            {% if detalle.evidencia %}
                            <a href="{{ cuota.evidencia.url }}" target="_blank">
                                <i style="font-size: xx-large;" class="far fa-file-pdf"></i>
                            </a>
                            {% else %}
                            Sin evidencia
                            {% endif %}

                        </td>

                        <td>
                            {% if detalle.cancelado %}
                            <button class="green-button">
                                Cancelado
                            </button>
                            {% else %}
                            <button class="red-button">
                                Pendiente
                            </button>
                            {% endif %}
                        </td>

                        <td>{{ detalle.socio.user.first_name }} {{ detalle.socio.user.last_name }}</td>
                        <td>{{ detalle.fecha }}</td>
                        <td>
                            {% if detalle.cancelado == False %}
                            <button class="edit-btn"
                                onclick="confirmarregistro('{{ detalle.id }}','{{ detalle.ayuda.socio.user.first_name }}','{{ detalle.cancelado }}')">
                                Registrar pago
                            </button>
                            {% endif %}
                        </td>
                        <td>
                            {% if detalle.cancelado %}
                            
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>

            <div class="pagination-container">
                <nav aria-label="...">
                    <ul class="pagination">
                        {% if detalles.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ detalles.previous_page_number }}">anterior</a>
                        </li>
                        {% endif %}
                        <li class="pagination-item active">
                            <span style="border-radius: 5px;" class="page-link">{{ detalles.number }}</span>
                        </li>
                        {% if detalles.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ detalles.next_page_number }}">siguiente</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>

        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Ingrese aportación</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="aportacionForm" method="post">
                            {% csrf_token %}
                            <label class="form-label" for="valor">Valor de Aportación:</label>
                            <input class="form-control" type="number" step="any" id="valor" name="valor" required>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button id="guardarAportacion" type="button" class="btn btn-primary">Guardar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <script>

            function confirmarregistro(detalle_id, socioNombre, cancelado) {
                var valor;

                if (cancelado == 'False') {
                    valor = 0;
                    $.ajax({
                        type: "GET",
                        url: "/verificar_socio/" + detalle_id + "/",
                        success: function(response) {
                            if (response.socio_id_null) {
                                mostrarModal(detalle_id);
                            } else {
                                Swal.fire({
                                    title: '¿Estás seguro?',
                                    text: 'Registrar el pago de este prestamo al soci@ ' + socioNombre,
                                    icon: 'warning',
                                    showCancelButton: true,
                                    confirmButtonText: 'Sí',
                                    cancelButtonText: 'Cancelar',
                                    dangerMode: true,
                                }).then((result) => {
                                    if (result.isConfirmed) {
                                        // El usuario ha confirmado la edición, redirigir a la página de edición
                                        window.location.href = '/registrarayuda/' + detalle_id + '/' + valor + '/';
                                        print(valor)
                                    }
                                });
                            }
                        }
                    });
                }
            }


            


function mostrarModal(detalle_id) {
    $('#exampleModal').modal('show');
    
    $('#guardarAportacion').click(function() {
        var valor = $('#valor').val();
        
        Swal.fire({
            title: 'Confirmación',
            text: '¿Estás seguro de que deseas guardar la aportación?',
            icon: 'question',
            showCancelButton: true,
            confirmButtonText: 'Guardar',
            cancelButtonText: 'Cancelar'
        }).then((result) => {
            if (result.isConfirmed) {
                $.ajax({
                    type: 'POST',
                    url: '/guardar_aportacion/' + detalle_id + '/',
                    data: {
                        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                        valor: valor
                    },
                    success: function(data) {
                        if (data.success) {
                            $('#exampleModal').modal('hide');
                            location.reload();
                        } else {
                            Swal.fire({
                                title: 'Error',
                                text: 'Ups, ocurrió un error en la transacción',
                                icon: 'error'
                            });
                        }
                    },
                    error: function() {
                        Swal.fire({
                            title: 'Error',
                            text: 'Ups, ocurrió un error en la transacción',
                            icon: 'error'
                        });
                    }
                });
            }
        });
    });
}
        </script>

        {% endblock %}
</body>
