{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>ADUTEQ - Socios</title>
    <link rel="stylesheet" href="{% static 'css/estilo_menu_desplegable.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>

{% block content %}
    <!-- Aquí va el contenido de la página -->
    <div class="content-menu" style="padding-top: 0%;">

        <div class="header">
            <h1>Agregar ayudas</h1>
        </div>
        <div class="content">
            <div class="form-container">
                <form id="registro-formayuda" action="/aggAyuda/" method="POST">{% csrf_token %}
                    <label for="motivo">Beneficiario:</label>
                    <!-- <input maxlength="50" type="text" id="motivo" placeholder="Fulanito" name="motivo" required> -->
                    <select name="socio">
                        {% for opcion in opciones %}
                        <option value="{{ opcion.id }}" {% if opcion == ayuda.socio %} selected {% endif %}>{{ opcion.nombres }}</option>
                        <!-- <option value="{{ ayuda.socio.id }}">{{ ayuda.socio.nombres }}</option> -->
                        {% endfor %}
                    </select>

                    <label for="descripcion">Motivo:</label>
                    <!-- <input maxlength="200" type="text" id="descripcion" name="descripcion" required> -->
                    <select name="motivo">
                        {% for motivo in motivos %}
                        <option value="{{ ayuda.motivo.id }}">{{ ayuda.motivo.motivo }}</option>
                        {% endfor %}
                    </select>

                    <label for="descripcion">Descripción:</label>
                    <input value="{{ ayuda.descripcion }}" maxlength="200" type="text" id="descripcion" name="descripcion" required>

                    <label for="total">Total:</label>
                    <input value="{{ ayuda.total }}" type="number" step="any" id="total" name="total" placeholder="25.00" required>

                    <label for="fecha">Fecha:</label>
                    <input value="{{ ayuda.fecha }}" type="date" id="fecha" name="fecha">

                    <label for="evidencia">Evidencia:</label>
                    <input value="{{ ayuda.evidencia }}" style="margin: 0px 0px 20px 0px;" type="file" id="evidencia" name="evidencia">

                    <input type="submit" value="Agregar Ayuda">
                    <a id="cancel" href="/verayudas/"><input type="button" value="Cancelar"
                        class="cancel-btn" style="background-color: red;
                    "></a>
                </form>
            </div>
        </div>
        <!-- Resto del contenido de la página -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{% static 'js/aggmotivo.js' %} "></script>
    <script src="{% static 'js/editmotivo.js' %} "></script>
    {% endblock %}
</body>

</html>