{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>ADUTEQ - Motivos</title>
    <link rel="stylesheet" href="{% static 'css/estilo_menu_desplegable.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>

{% block content %}
    <!-- Aquí va el contenido de la página -->
    <div class="content-menu" style="padding-top: 0%;">

        <div class="header">
            <h1>Editar Motivos</h1>
        </div>
        <div class="content">
            <div class="form-container">
                <form id="editarmotivo" action="/geditmotivo/" method="POST">{% csrf_token %}
                    <!--utilizada para obtener id-->
                    <input value="{{motivos.id}}" type="number" id="id" name="id" required hidden>

                    <label for="motivo">Motivo:</label>
                    <input value="{{motivos.motivo}}" maxlength="50" type="text" id="motivo" placeholder="Fulanito" name="motivo" required>

                    <label for="descripcion">Descripción:</label>
                    <input  value="{{motivos.descripcion}}" maxlength="200" type="text" id="descripcion" name="descripcion" required>

                    <label for="evidencia">Evidencia:</label>
                    <input value="{{motivos.evidencia}}" type="file" id="evidencia" name="evidencia">

                    <input type="submit" value="Editar Motivo">
                    <a class="form-control mb-2" id="cancel" href="/motivos">
                        <input type="button" value="Cancelar"
                        class="cancel-btn" style="background-color: red; ">
                    </a>
                </form>
            </div>
        </div>
        <!-- Resto del contenido de la página -->
    </div>
    <script src="{% static 'js/aggmotivo.js' %} "></script>
    <script src="{% static 'js/editmotivo.js' %} "></script>
    {% endblock %}
</body>

</html>