{% extends 'base.html' %}
{% load static %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<body>
    <style>
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
    <div class="content-menu" style="padding-top: 0%;">

        <div class="header">
            <h1>Detalles de cupos de <b>{{ proveedor.nombre }}</b></h1>
        </div>
        <div class="socios-content ">
            <div class="botones-sup">
                <a href="/proveedores/"> <button class="add-socio-btn"> Atras</button></a>
                <div class="search-form">

                    <select id="criterio" name="criterio">
                        <option value="nombres">Nombre</option>
                        <!-- <option value="ruc">RUC</option>
                        <option value="telefono">Telefono</option>
                        <option value="1">Activo</option>
                        <option value="0">Inactivo</option> -->
                    </select>
                    <input type="text" id="buscador_input" name="valor" placeholder="Buscar proveedor...">
                    <!-- <button type="submit">Buscar</button> -->
    
                </div>

            </div>
            <table class="socios-table">
                <thead>
                    <tr>
                        <th scope="col">Socio</th>
                        <th scope="col">Proveedor</th>
                        <th scope="col">Cupo</th>
                        <th scope="col">Permanente</th>
                        <th scope="col">Fecha_Cupo</th>
                        <th scope="col">Editar</th>
                    </tr>
                </thead>
                <tbody id="detalles-body">
                    {% for cupo in cupos %}
                    <tr>
                        <td>{{ cupo.socio.user.first_name }} {{ cupo.socio.user.last_name }}</td>
                        <td>{{ cupo.proveedor.nombre}}</td>
                        <td>{{ cupo.cupo}}$</td>
                       <td>
                        {% if cupo.permanente %}
                        <button class="green-button">
                            <span class="visto-icon"></span>
                            Si
                        </button>
                        {% else %}
                        <button class="red-button">
                            <span class="no-visto-icon"></span> No
                        </button>
                        {% endif %}
                       </td>
                        <td>{{ cupo.fechaccupo}}</td>

                        <td>
                            <form action="{% url 'editarcupos' cupo.id %}">
                                <button class="edit-btn">Editar</button>
                            </form>

                        </td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>

            <div class="pagination-container">
                <nav aria-label="...">
                    <ul class="pagination">
                        {% if cupos.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ cupos.previous_page_number }}">anterior</a>
                        </li>
                        {% endif %}
                        <li class="pagination-item active">
                            <span style="border-radius: 5px;" class="page-link">{{ cupos.number }}</span>
                        </li>
                        {% if cupos.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ cupos.next_page_number }}">siguiente</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>

        </div>
        <script>

            function confirmarregistro(detalle_id, socioNombre, cancelado) {
                var valor;

                if (cancelado == 'False') {
                    valor = 0;
                    Swal.fire({
                        title: '¿Estás seguro?',
                        text: 'Registrar el pago de este prestamo al soci@ ' + socioNombre,
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'Sí',
                        cancelButtonText: 'Cancelar',
                        dangerMode: true,
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // El usuario ha confirmado la edición, redirigir a la página de edición
                            window.location.href = '/registrarayuda/' + detalle_id + '/' + valor + '/';
                            print(valor)
                        }
                    });

                }
            }

        </script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#buscador_input").on("input", function () {
                    var query = $(this).val();
                    var criterio = document.getElementById('criterio').value;
                    console.log(criterio)
                    console.log(query)
                    $.ajax({
                        url: '{% url "searchcupo" %}',  // Cambia esto a la URL de tu vista de búsqueda
                        type: "POST",
                        data: {
                            csrfmiddlewaretoken: '{{ csrf_token }}',  // Agrega el token CSRF
                            query: query,
                            criterio: criterio
                        },
                        success: function (data) {  // Verifica los datos devueltos por el servidor
                            $("#detalles-body").html(data.rendered_table);
                        }
                    });
                });
            });
        
            $(document).ready(function () {
                $("#criterio").on("change", function () {
                    var criterio = $(this).val();
                    $.ajax({
                        url: '{% url "searchcupo" %}',
                        type: "POST",
                        data: {
                            csrfmiddlewaretoken: '{{ csrf_token }}',
                            query: "",
                            criterio: criterio
                        },
                        success: function (data) {
                            $("#detalles-body").html(data.rendered_table);
                        }
                    });
                });
            });
        
        </script>

        {% endblock %}