/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    overflow-x: hidden; /* Evita que el contenido se desplace horizontalmente */
}

.tabla-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    margin-top: 80px; /* Ajusta el margen superior para evitar superposición */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Estilos de tabla */
.styled-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
    border: 1px solid #ddd;
}

.styled-table th,
.styled-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.styled-table th {
    background-color: #f2f2f2;
}
.tabla-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.tabla-button {
    background-color: hsl(133, 62%, 49%);
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
