{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Esto asegurará que ocupe al menos toda la altura de la ventana gráfica del navegador. */
            margin: 0;
        }

        .contenedorvm {
            display: grid;
            grid-template-areas:
                'cabecera cabecera cabecera'
                'ingresos ingresos fecha'
                'descripcion valor comision'
                'des1 valor1 comision1'
                'des2 valor2 comision2'
                'des3 valor3 comision3 '
                'footer footer footer';
            width: 100%;
            margin: auto;
            padding: 20px;
            border: 2px solid black;
            grid-template-rows: 50px 40px 40px 40px 40px 30px;
            text-align: center;
        }

        .caja {
            border: 2px solid black;
            font-weight: bold;
            overflow: hidden;
        }

        .c1 {
            grid-area: cabecera;
            font-size: xx-large;
        }

        .c2 {
            grid-area: ingresos;
            font-size: medium;
        }

        .c3 {
            grid-area: fecha;
            font-size: medium;
        }

        .c4 {
            grid-area: descripcion;
        }

        .c5 {
            grid-area: valor;
        }

        .c6 {
            grid-area: footer;
        }

        .c7 {
            grid-area: comision;
        }
        .c8 {
            grid-area: des1;
        }

        .c9 {
            grid-area: valor1;
        }

        .c10 {
            grid-area: comision1;
        }
        .c11 {
            grid-area: des2;
        }

        .c12 {
            grid-area: valor2;
        }

        .c13 {
            grid-area: comision2;
        }
        .c14 {
            grid-area: des3;
        }

        .c15 {
            grid-area: valor3;
        }

        .c16 {
            grid-area: comision3;
        }

        p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="contenedorvm">
        <div class="caja c1">
            <p>Asocion de Docentes Univerdidad Tecnica Estatal de Quevedo</p>
        </div>
        <div class="caja c2">Ingresos registrados del mes -- año --</div>
        <div class="caja c3">fecha 00/00/000</div>
        <div class="caja c4">Ingresos del Mes</div>
        <div class="caja c5">valor</div>
        <div class="caja c7">Comision</div>
        <div class="caja c8">Consumo de los proveedores</div>
        <div class="caja c9">120.45</div>
        <div class="caja c10">27.45</div>
        <div class="caja c11">Total Descuento por Cuotas</div>
        <div class="caja c12">3002.45</div>
        <div class="caja c13">288.45</div>
        <div class="caja c14">Total Prestamos</div>
        <div class="caja c15">3744</div>
        <div class="caja c16">3744</div>
        <div class="caja c6">00/00/0000 - 00/00/0000</div>
    </div>
</body>

</html>
{% endblock %}