{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <title>Agregar Pago por cuotas</title>
</head>

<body>
    <div class="content-menu" style="padding-top: 0%;">

        <div class="header">
            <h1>Convertir Cuotas</h1>
        </div>
        <div class="socios-content ">
            <form class="container" method="post">
                {%csrf_token%}
                <div class="card" style="max-width: 40%; margin: auto;">
                    <div class="card text-center">
                        <div class="card-header" style="background-color: rgb(69, 180, 69);">
                            <strong>Convertir Descuento Cuotas</strong>
                        </div>
                        <div class="card-body">
                            <label class="fw-bold" for="socio">Socio:</label>
                            <input  name="socioNombre" id="socioNombre" class="form-control mb-2" value="{{pagos.socio.user.first_name}} {{pagos.socio.user.last_name}}"  required>
                            <input type="hidden" name="socio" id="socio" class="form-control mb-2" value="{{pagos.socio.id}}"  required>
                            <!-- <select class="form-control mb-2" name="socio" required>
                                {% for socio in socios %}
                                <option value="{{ socio.id }}">{{ socio.user.first_name }}</option>
                                {% endfor %}
                            </select> -->

                            <label class="fw-bold" for="proveedor">Proveedor:</label>
                            <input  name="proveedorNombre" class="form-control mb-2" value="{{pagos.proveedor.nombre}}"  required>
                            <input type="hidden" name="proveedor" class="form-control mb-2" value="{{pagos.proveedor.id}}"  required>
                            <!-- <select class="form-control mb-2" name="proveedor" required>
                                {% for proveedor in proveedores %}
                                <option value="{{ proveedor.id }}">{{ proveedor.nombre }}</option>
                                {% endfor %}
                            </select> -->
                            <label class="fw-bold" for="numero_cuotas">Numero Cuotas:</label>
                            <input name="numero_cuotas" class="form-control mb-2" type="number"  placeholder="Ingrese el numero de cuotas" required>

                            <label class="fw-bold" for="consumo_total">Valor Consumo:</label>
                            <input  step="any" value="{{ pagos.consumo_total }}" name="consumo_total" class="form-control mb-2" type="text"  required>
                            
                            <label class="fw-bold" for="fecha_descuento">Fecha:</label>
                            <input  class="form-control mb-2" value="{{ pagos.fecha_consumo|date:'Y-m-d' }}" type="date" name="fecha_descuento" required>
                            
                            <input hidden name="id_pago" value="{{pagos.id}}" class="form-control mb-2" type="number" required>

                            <br>
                            <!-- <form method="post">
                                {%csrf_token%} -->
                            <button class="btn btn-success form-control mb-2"
                                style="background-color: rgb(69, 180, 69); width: 30%;">
                                Aceptar</button>
                            <!-- </form> -->
                            <br>
                            <a class="btn btn-danger form-control mb-2" style="width: 30%;"
                                href="/lista_pagos_cuotas/">Salir</a>
                        </div>
                    </div>
            </form>
        </div>
    </div>

</body>
{% endblock %}