{% extends 'base.html' %}
{% load static %}
{% block content %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
    .pagination-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
</style>

<body>

    <div class="content-menu" style="padding-top: 0%;">

        <div class="header">
            <h1>Descuentos</h1>
        </div>
        <div class="socios-content ">
            <div class="botones-sup">
                <div style="height: min-content;">
                    <a href="/agregar_pago/"> <button class="add-socio-btn"> Agregar descuento</button></a>
                    <a style="margin-left: 10px;" href="/extraer_descuentos/"> <button class="add-socio-btn"> Agregar
                            descuentos desde archivo</button></a>
                    <a style="margin-left: 10px;" href="/lista_pagos_cuotas/"> <button class="add-socio-btn"> Descuentos
                            por
                            cuotas</button></a>
                    <!-- <a style="margin-left: 10px;" href="/generar_reporte/"> <button class="add-socio-btn"> Generar
                            Reporte</button></a> -->
                </div>

                <div style="display: flex; justify-content: center; width: min-content;">
                    <label class="fw-bold" style="font-size: 16px; margin-top: 8px;">Periodo:</label>
                    <select style="margin-left: 10px; width: min-content; height: min-content; font-size: 14px;"
                        class="form-control mb-2" name="anio" id="select-anio" aria-placeholder="Asño" required>
                        {% for anio in anos %}
                        <option value="{{ anio }}">{{ anio }}</option>
                        {% endfor %}
                    </select>

                    <select style="margin-left: 10px; width: min-content;  height: min-content; font-size: 14px;"
                        class="form-control mb-2" name="periodo" id="select-periodo" aria-placeholder="Periodo"
                        required>
                        {% for periodo in periodos %}
                        {% if periodo.anio == anos.0 %}
                        <option value="{{ periodo.id }}" {% if periodo.activo %}selected{% endif %}>
                            {{ periodo.nombre }}
                        </option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>

            </div>

            <div id="lista-pagos">
                <table class="socios-table">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Socio</th>
                            <th scope="col">Proveedor</th>
                            <th scope="col">Descuento</th>
                            <th scope="col">Fecha</th>
                            <th scope="col">Estado</th>
                            {% if periodo_seleccionado.activo == True %}
                            <th scope="col">Editar</th>
                            <th scope="col">Eliminar</th>
                            <th scope="col">Convertir a Cuotas</th>
                            {% endif %}

                        </tr>
                    </thead>
                    <tbody>
                        {% for pago in pagos %}
                        <tr>
                            <td>{{pago.id}}</td>
                            <td>{{ pago.socio.user.first_name }} {{ pago.socio.user.last_name }}</td>
                            <td>{{pago.proveedor.nombre}}</td>
                            <td>{{pago.consumo_total}}$</td>
                            <td>{{ pago.fecha_consumo|date:"j - n - Y" }}</td>
                            <td>
                                {% if pago.estado %}
                                <button class="green-button">
                                    Cancelado
                                </button>
                                {% else %}
                                <button class="red-button">
                                    Pendiente
                                </button>
                                {% endif %}
                            </td>

                            {% if periodo_seleccionado.activo %}
                            <td>
                                <form action="{% url 'editarpago' pago.id %}">
                                    <button class="edit-btn">Editar</button>
                                </form>
                            </td>

                            <td>
                                {% if pago.estado %}
                                {% else %}
                                <form action="{% url 'eliminarpago' pago.id %}">
                                    <button class="delete-btn">Eliminar</button>
                                </form>
                                {% endif %}
                            </td>
                            <td>
                                {% if pago.estado %}
                                {% else %}
                                <form action="{% url 'convertir_cuotas' pago.id %}"">
                                <button class=" delete-btn">Convertir</button>
                                </form>
                                {% endif %}
                            </td>
                            {% endif %}

                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <div class="pagination-container">
                    <nav aria-label="...">
                        <ul class="pagination">
                            {% if pagos.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ pagos.previous_page_number }}">anterior</a>
                            </li>
                            {% endif %}
                            <li class="pagination-item active">
                                <span style="border-radius: 5px;" class="page-link">{{ pagos.number }}</span>
                            </li>
                            {% if pagos.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ pagos.next_page_number }}">siguiente</a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>

            <script>
                $(document).ready(function () {
                    $("#select-periodo").on("click", function () {
                        console.log('ENTRAR AL SELECT')
                        var periodoid = $(this).val();
                        $.ajax({
                            url: '{% url "listar_pagos" %}',
                            type: "POST",
                            data: {
                                csrfmiddlewaretoken: '{{ csrf_token }}',
                                periodoid: periodoid
                            },
                            success: function (data) {
                                $("#lista-pagos").html(data.rendered_table);
                            }
                        });
                    });
                });
            </script>
        </div>
        {% endblock %}